T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.exe
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.deps.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.runtimeconfig.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.runtimeconfig.dev.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\bin\Debug\netcoreapp3.1\EXAMPLE_2.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.AssemblyInfo.cs
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_2\obj\Debug\netcoreapp3.1\EXAMPLE_2.genruntimeconfig.cache
