T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.AssemblyInfo.cs
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.exe
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.deps.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.runtimeconfig.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.runtimeconfig.dev.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\bin\Debug\netcoreapp3.1\EXAMPLE_1.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_1\obj\Debug\netcoreapp3.1\EXAMPLE_1.genruntimeconfig.cache
