T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\bin\Debug\netcoreapp3.1\1.ReadWrite.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\StreamReader_Writter\1.ReadWrite\obj\Debug\netcoreapp3.1\1.ReadWrite.genruntimeconfig.cache
