T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.exe
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.deps.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.runtimeconfig.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.runtimeconfig.dev.json
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.AssemblyInfo.cs
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.dll
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.pdb
T:\02.GIT REPO\06_C#\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.genruntimeconfig.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\bin\Debug\netcoreapp3.1\EXAMPLE_3.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_3\obj\Debug\netcoreapp3.1\EXAMPLE_3.genruntimeconfig.cache
