T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\bin\Debug\netcoreapp3.1\10_STRING_METHODS.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\10_STRING_METHODS\obj\Debug\netcoreapp3.1\10_STRING_METHODS.genruntimeconfig.cache
