T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\bin\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\1_CONSOLE_EXAMPLE\obj\Debug\netcoreapp3.1\1_CONSOLE_EXAMPLE.genruntimeconfig.cache
