T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\bin\Debug\netcoreapp3.1\1_ARRAYLIST.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\1_ARRAYLIST\obj\Debug\netcoreapp3.1\1_ARRAYLIST.genruntimeconfig.cache
