T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\bin\Debug\netcoreapp3.1\EXAMPLE_4.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.genruntimeconfig.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\01.ARRAY\01.ARRAY\EXAMPLE_4\obj\Debug\netcoreapp3.1\EXAMPLE_4.csproj.AssemblyReference.cache
