T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\bin\Debug\netcoreapp3.1\4_OPERATOR.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\08.C# BASIC\08.BASIC OF C_SHARP\4_OPERATOR\obj\Debug\netcoreapp3.1\4_OPERATOR.genruntimeconfig.cache
