T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\bin\Debug\netcoreapp3.1\3.Stack.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\3.Stack\obj\Debug\netcoreapp3.1\3.Stack.genruntimeconfig.cache
