T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\bin\Debug\netcoreapp3.1\Try-Out.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\02.NON GENRIC COLLECTION\02_NG COLLECTION\Try-Out\obj\Debug\netcoreapp3.1\Try-Out.genruntimeconfig.cache
