T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.exe
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.deps.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.runtimeconfig.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.runtimeconfig.dev.json
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\bin\Debug\netcoreapp3.1\1.CreateFile.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.csproj.AssemblyReference.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.AssemblyInfoInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.AssemblyInfo.cs
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.dll
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.pdb
T:\02.GIT REPO\06_C-\02.CODE SAMPLES\05.FILE SYSTEM\FileSystem\1.CreateFile\obj\Debug\netcoreapp3.1\1.CreateFile.genruntimeconfig.cache
